@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary_color : #254d4d;
  --text-dark: #171717;
  --text-light: #737373;
  --extra-light: #f4f6f5;
  --white:#ffffff;
  --max-width:1200px;
  --header-font:"Merriweather","serif";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem ;

}

.section_header {
  margin-bottom: 1rem ;
  font-size: 2.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary_color);
}
.section_description {
  font-size: 1.1rem;
  color: var(--text-light);
}
.logo {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}
img {
  display: flex;
  width: 100%;
}
a {
  text-decoration: none;
  transition: .3s;
}
ul {
  list-style: none;
}
html , body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/* nav */
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}
.nav_header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary_color);
}
.nav_logo .logo {
  color: var(--white);
}
.nav_meun_btn {
  cursor: pointer;
  color: var(--white);
  font-size: 1.5rem;
}
.nav_links {
position: absolute;
top: 65px;
left: 0;
width: 100%;
padding: 2rem;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 2rem;
transition: .5s;
z-index: -1;
background-color: var(--primary_color);
transform: translateY(-100%);
}
.nav_links.open {
transform: translateY(0);
}
.nav_links a {
  color: var(--white);
  font-weight: 600;
}
.nav_search {
  display: none;
}

/* media */
@media(width >  768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .nav_header {
    flex: 1;
    padding: 0;
    background-color:transparent;

  }
  .nav_meun_btn {
    display: none;
  }
  .nav_logo .logo {
    color:  var(--primary_color);
  }
  .nav_links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }
  .nav_links a {
    color: var(--primary_color);
  }
  .nav_search {
    display: block;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .5rem;
  }
  .nav_search input {
    padding-block: 5px;
    outline: none;
    border: none;
    width: 0;
    font-size: 1rem;
    color: var(--text-dark);
    border-bottom: 1px solid var(--text-light);
    transition: .3s;
  }
  .nav_search.open input {
    width: 100%;
    max-width: 15rem;
  }
  .nav_search span {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
  }
}

/* hero */
.header_container {
  display: grid;
  overflow: hidden;
}
.header_img {
  grid-area:1/1/2/2;

}
.header_img img {
  max-width: 900px;
  margin-left: auto;
}
.header_content {
grid-area: 1/1/2/2;
display: flex;
align-items: center;
}
.header_content  > div {
  max-width: 500px;
  padding: 4rem 1rem ;
  background-color: rgba(255,255,255,0.5);
  backdrop-filter: blur(10px);
}

.header_content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary_color);
}
.header_content > div  p {
  font-size: 1.2rem;
  color: var(--text-light);
}

/* media */
@media(width >  768px) {
  .header_container {
    padding-top: 0;
  }
}

/* deals  */
.deals_container {
  display: grid;
  gap: 2rem;
}
.deals_card span {
display: inline-block;
font-size: 2rem;
margin-bottom: .5rem;
}
.deals_card h4 {
  margin-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.deals_card p {
  color: var(--text-light);
}
/* media */
@media (width >  540px) {
  .deals_container {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (width >  768px) {
  .deals_container {
    grid-template-columns: repeat(3,1fr);
  }
  .deals_card:nth-child(1) {
    grid-column: 1/4;
   
  }

}
@media (width >  1024px) {
  .deals_container {
    grid-template-columns: repeat(4,1fr);
  }
  .deals_card:nth-child(1) {
    grid-column: unset;
    
  }

}


/* about */
.about_header {
display: flex;
flex-direction: column;
gap: 2rem;
}
.about_header .section_description {
  max-width: 600px;
}
.about_btn {
  width: fit-content;
  padding: .75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary_color);
  border-radius: 5px;
  transition: .3s;
  cursor: pointer;
}
.about_content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}
.about_grid {
  display: grid;
  gap: 2rem;

}
.about_img {
  overflow: hidden;
}
.about_card h3{
  margin-bottom: .5rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary_color);
}
.about_card h4 {
  margin-bottom: .5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary_color);
}
.about_card p {
  color: var(--text-light);
}
/* media */
@media (width > 540px) {
  .about_grid {
    grid-template-columns: repeat(2,1fr);
  }
  
}
@media (width >  768px) {
  .about_header > div {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .about_content {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .about_img {
    grid-area: 1/2/2/3;
  }

}
@media (width >  1024px) {
  .about_grid {
    padding: 4rem 2rem;
  }
}

/* products */
.product-grid {
  display: grid;
  margin-top: 4rem;
  gap: 2rem;
}
.product-card {
  position: relative;
  isolation: isolate;
  padding: 2rem;
  cursor: pointer;
}
.product-card::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: -1;
  background-color: var(--extra-light);
  border-radius:10px 10px 0 0 ;
  transition: .3s ease-in-out;
}
.product-card:hover::before {
  height: 100%;
  border-radius: 10px;
}
.product-card > h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}
.product-card > p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--text-light);

}
.product-card > img {
  max-width: 275px;
  margin-inline: auto;
}

/* madie */
@media (width > 540px) {
  .product-grid {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (width > 768px) {
.product-grid {
  grid-template-columns: repeat(3,1fr);
}
}

/* client */ 
.client-content {
  padding: 4rem 1rem;
  background-color: var(--extra-light);
  border-radius: 1rem;
}
.client-content :is(.section_header,.section_description) {
  max-width: 550px;
  margin-inline: auto;
  text-align: center;
}
.client-content .section_header {
font-size: 3.25rem;
}
.swiper {
  margin-top: 4rem;
  width: 100%;
}
.client-card {
  display: grid;
  gap: .5rem;
  max-width: 750px;
  margin-inline: auto;
  text-align: center;
}
.client-card img {
  max-width: 180px;
  margin-inline: auto;
  border-radius: 1.5rem;
}
.client-card  p {
  font-size: 1.2rem;
  margin-bottom: 0rem;
  color: var(--text-light);
  font-style: italic;
}
.client-card  h4 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 500;
  color: var(--text-dark);
}
.client-card  h5 {
  font-size: 1rem;
  margin: 0;
  font-weight: 500;
  color: var(--text-light);
}
/* madie */
@media(width > 768px) {
  .client-card {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
  }
}

/* footer */
.footer {
  background-color: var(--primary_color);
}
.footer-container {
  display: grid;
  gap: 4rem 2rem;
}
.footer-logo {
  margin-bottom: 1rem;
}
.footer-logo .logo {
  color: var(--white);
  
}
.footer-col p {
  color: var(--extra-light);
  margin-bottom: 2rem;
  opacity: .8;
}
.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-socials a {
  font-size: 1.5rem;
  color: var(--white);
  transition: .3s ease-in-out;
  cursor: pointer;
}
.footer-socials a:hover {
  opacity: 0.5;
}
.footer-col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--white);
}
.footer-links {
  display: grid;
  gap: 1rem;
}

.footer-links a {
  color: var(--white);
  opacity: 0.8;
  transition: .3s ease-in-out;
}
.footer-links a:hover {
  opacity: 1;
}
.footer-bar {
  padding: 1rem;
  font-size: .9rem;
  color: var(--extra-light);
  opacity: 0.8;
  text-align: center;
}
/* madie */
@media(width > 540px) {
  .footer-container {
    grid-template-columns: repeat(2,1fr);
  }
}
@media(width > 768px) {
  .footer-container {
    grid-template-columns: repeat(4,1fr);
  }
}